# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a
unbind C-Space

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r C-o swap-pane -D

unbind-key k
unbind-key j
unbind-key l
unbind-key h

# Resize the current pane using Alt + direction
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5
